{
  "name": "kettu-dm-export",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "description": "Full-history DM export for Kettu's Vendetta-compatible plugin loader",
  "license": "GPL-3.0-or-later",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "serve": "node scripts/serve.mjs"
  }
}
